Unit 19 Lesson 08 (阅读八) 
比价
　　北京打折机票中心 航 程 航空公司 参考价 RMB 北京 -- 洛杉矶 CA （国航） 单程 2900 往返 4180 北京 -- 洛杉矶 MU （东方） 单程 ---- 往返 3980 北京 -- 洛杉矶 NW （美西北） 单程 ---- 往返 3960 北京 -- 旧金山 CA （国航） 单程 2900 往返 4180 北京 -- 旧金山 NW （美西北） 单程 ---- 往返 3960 北京 -- 纽约 UA （美联合） 单程 ---- 往返 5600 北京 -- 纽约 NW （美西北） 单程 3000 往返 5680 北京航晨打折机票网 美国线 （ http://www.365jp.com/ 字数 : 199 ）  大京航空服务中心 http://www.daking.com.cn/ 中国国际航空 
         北京 - - 洛杉矶 
        单程： 2880 元 
        往返： 4150 元 
         北京 -- 纽约 
        单程： 3150 元 
        往返： 5700 元 

         有效期： 2003.10.26-12.31 
        回 程： 60 天有效 单 程：改期 600 元，退票 800 元。 
        往 返：改期 800 元，不允许退票。 
     此价格不含税 
