Unit 7 Lesson  5 (阅读五) 
广告-家具大减价
 一一您想买又好又便宜的新家具吗？大大家具公司的东西每一件都好，每一件都便宜。而且我们的家具跟别家的比起来，价钱低， 东西齐全。您想买的东西，我们全部都有。请看：客厅沙发 ----------------- 七折
  咖啡桌，椅 --------------- 八折
  书桌 -------------- 送椅子
  单人床，双人床 ---------- 七折
  衣柜 ---------------- 九折
  各式台灯 ----------- 买一送一减价日期：二月十二日到二月二十八日
  地址 ：爱荷华市东七街二十号
  电话 ：(319) 338-0101(Beginning Mandarin Chinese ; A Literacy Training Companion, 1993年；作者：柯传仁；字数：149字) 齐全【qíquán】 complete; all in readiness.
   双人床【shuāngrénchuáng】 double bed.
   各式【gèshì】 all kinds of
   台灯【táidēng】 desk lamp; table 
lamp; reading lamp.  

    

       

