Unit 3 Lesson 1 (阅读一) 
作息 * 时间表 * 
  起床 6 ： 30 早操 6 ： 30--6 ： 50 早餐 6 ： 50--7 ： 40 早读  7 ： 40--8 ： 00 第 1 ～ 2 节课 8 ： 00--8 ： 40 8 ： 50--9 ： 30 第 3 ～ 4 节课 9 ： 45--10 ： 25 10 ： 35--11 ： 15 第 5 节课 11 ： 20--12 ： 00 午餐 11 ： 30--13 ： 00 第 6 ～ 7 节课（午间课时） 12 ： 50--13 ： 30 13 ： 40--14 ： 20 第 8 ～ 9 节课 14 ： 30--15 ： 10 15 ： 15--15 ： 55 第 10 ～ 11 节课 16 ： 10--16 ： 50 16 ： 55--17 ： 35 晚餐及文体活动  17 ： 30--19 ： 00 第 12 ～ 13 节课 19 ： 30--20 ： 10 20 ： 15--20 ： 55 第 14 节课 21 ： 05--21 ： 45 教室熄灯 22 ： 30 （ http://ce.sysu.edu.cn/zsuInfo/schedule/200508/zsuInfo_20050813211212.html ； 作者：佚名 ） 作息：【zuòxí】work and rest
时间表:【shíjiānbiǎo】 Time table 
早读:【zǎodú】morning study 
文体活动:【wéntǐhuódòng】Extracurricular activities    

    

       

