Unit 3 Lesson 5 (阅读五) 
图书馆  开馆时间表 
中文图书开架  借书处 周一至周五   上午： 8:00―12:00; 下午： 2:00―6:00 电子  阅览室 、计算机公共检索室  周一至周五   上午： 8:00―12:00; 下午： 2:00―6:00; 晚上： 7:30―9:30 中文图书借书处 周一至周五   上午： 8:00―12:00; 下午 2:00―6:00 体育  期刊 资料  阅览室 周一至周五   上午： 8:00―12:00; 下午： 2:00―6:00; 周一、周三 晚上： 7:30―9:30 外文  室 周一至周五   上午： 8:00―12:00; 下午： 2:00―6:00 ; 周二、周四 晚上： 7:30―9:30 中文报刊  阅览室 周一至周日   上午： 8:00―12:00; 下午： 2:00―6:00; 晚上： 7:30―10:00 教师研究生阅览室 周一至周五   上午： 8:00―12:00; 下午： 2:00―6:00 ; 周二、周四晚上： 7:30―9:30 过期 期刊阅览室 周一至周五   上午： 8:00―12:00; 下午： 2:00―6:00 ; 周二、周四晚上： 7:30―9:30 多媒体  阅览室 周一至周五   上午： 8:00―12:00; 下午： 2:00―6:00; 晚上： 7:30―10:00 语音  室 周一至周五   上午： 8:00―12:00; 下午： 2:00―6:00 声像  室 周一至周日   上午： 9:00― 晚上 11:00  （http://zuowen.xiaoshanwu.com/zuowen/html/18/18706.htm；广西区南宁市 新兴学校 二年级1班 黄川秦；字数：158）
 图书馆【túshūguǎn】 library
   开架【kāijià】 open-shelf.
   电子:【diànzǐ】electronic 
   计算机:【jìsuànjī】a calculating machine; a compute
   公共:【gōnggòng】public 
   检索【jiǎnsuǒ】to retrieve; to search
   体育:【tǐyù】physical information; sports
   资料:【zīliào】information; materials; data
   外文:【wàiwén】foreign languages 
   报刊:【bàokān】newspapers and periodicals 
   多媒体:【duō méi tǐ 】multimedia
   语音【yǔyīn】 speech sounds; pronunciation.
   声像:【shēngxiàng】video
        

    

       

